{
  "name": "components",
  "version": "0.1.0",
  "private": true,
  "isComponents": true,
  "scripts": {
    "start": "stormrage start",
    "dev-build": "stormrage devbuild",
    "test": "stormrage test",
    "doc": "stormrage doc",
    "genapi": "stormrage genapi",
    "bad": "stormrage bad",
    "genmeta": "stormrage genmeta"
  },
  "dependencies": {
    "@gmsoft/ui": "^1.3.4",
    "@types/jest": "23.3.10",
    "@types/lodash": "^4.14.119",
    "@types/node": "10.12.12",
    "@types/ramda": "^0.25.42",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-actions": "^2.3.1",
    "@types/styled-components": "^5.1.5",
    "antd": "3.26.20-custom.0",
    "axios": "0.18.1",
    "cloud-component": "^0.3.0",
    "dva": "^2.4.1",
    "dva-model-creator": "^0.4.3",
    "gm-react-hanger": "^2.1.2",
    "history": "^4.7.2",
    "immer": "1.8.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prettier": "^2.2.1",
    "ramda": "^0.26.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-app-polyfill": "^0.1.3",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.0",
    "react-router-dom": "5.0.0",
    "react-router-redux": "4.0.8",
    "react-virtualized": "9.21.0",
    "react-virtualized-tree": "2.0.2",
    "redux": "^4.0.1",
    "redux-actions": "2.6.4",
    "redux-saga": "0.16.2",
    "reselect": "4.0.0",
    "state-container": "1.1.0",
    "styled-components": "^5.2.1",
    "systemjs": "0.21.5"
  },
  "devDependencies": {
    "stormrage": "^2.4.0"
  }
}
